<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <!-- Required meta tags-->
 

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
width: 100%; height: 100%; margin: 0; padding: 0; overflow-x: hidden; 
}

.topnav {
  overflow: hidden;
  background-color: #651fff;
}

.topnav a {
  float: left;
  display: block;
  color: #212121;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 10000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
#header h1{ margin:0px; }
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
   /* Location of the box */
  left: 0;
  top: 0;
  
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
 
  margin: auto;
  padding: 20px;
 
 
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}




img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}

h1{
  font-size: 2.25em;
  font-weight: 300;
  letter-spacing: -.05em;
  margin: .25em 0 .25em;
}

p{
  line-height: 1.4;
}

strong{
  color: #bbb;
  font-size: .75em;
  letter-spacing: -.025em;
  text-transform: uppercase;
  word-spacing: .0625em;
}



main{
  margin: auto;
  max-width: 360px;
}

section{
  background: #fff;
  border-radius: .25em;
  box-shadow: 0 .125em .125em hsla(0,0%,0%,.1);
  margin: 1.5em 0;
  overflow: hidden;
}

figure{
  height: 12.5em;
}

article{
  padding: 2em;
}



@supports (display: grid){
  @media only screen and (min-width: 768px){
    body{
      font-size: 1em;
    }
    main{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
      grid-gap: 1.5em;
      max-width: 1080px;
    }

    section{
      margin: 0;
    }
  }
}
.clos{
       width: 40%;
    background: #651fff;
    color: white;
    border-radius: 100px;
    border: 0;
    height: 40px;
    margin-bottom: 15px;
    margin-top: -10px;
	}
</style>
	
</head>

<body>
<script>
// Set up a whitelist of domains that can render us in an iframe
var XFRAME_WHITELIST = [ 'http://webpie.tech', 'https://y.com' ];
// If the domain matches, allow iframes from that domain
if (XFRAME_WHITELIST.indexOf(req.query.domain) !== -1) {
    res.header('X-FRAME-OPTIONS', 'ALLOW-FROM ' + req.query.domain);
}
</script>
<div class="topnav" id="myTopnav">
  <a class="ripple">App name</a>
  
 
  <a class="icon" id="myBtn">
  
<i class="material-icons">
info
</i>
  </a>
  
   <a href="" class="icon" onclick="refreshIframe();"> 
  
<i class="material-icons" >
replay
</i>
  </a>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
 
  <section>
    <figure>
      <img src="https://images.pexels.com/photos/944743/pexels-photo-944743.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
    </figure>
    <article>
      <strong>Social Media</strong>
      <h1>Keep cool when you’re under attack</h1>
      <p>Learn how to maintain your emotional balance when strangers start attacking you online.</p>
    </article>
	<center><button class="clos"type="button">Close</button></center?
  </section>
  
  </div>

</div>

<iframe name="Right" src="http://webpie.tech" style=" top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"> Your browser doesn't support iframes </iframe>



<script >


</script>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
